name: cp_prompt
channels:
  - pytorch
  - https://mirrors.ustc.edu.cn/anaconda/pkgs/free
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - blas=1.0=mkl
  - brotlipy=0.7.0=py38h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2022.2.1=h06a4308_0
  - certifi=2021.10.8=py38h06a4308_2
  - cffi=1.15.0=py38hd667e15_1
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cryptography=36.0.0=py38h9ce1e76_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.11.0=h70c0345_0
  - giflib=5.2.1=h7b6447c_0
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - idna=3.3=pyhd3eb1b0_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9d=h7f8727e_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libiconv=1.15=h63c8f33_5
  - libidn2=2.3.2=h7f8727e_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0=h85742a9_0
  - libunistring=0.9.10=h27cfd23_0
  - libuv=1.40.0=h7b6447c_0
  - libwebp=1.2.2=h55f646e_0
  - libwebp-base=1.2.2=h7f8727e_0
  - lz4-c=1.9.3=h295c915_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py38h7f8727e_0
  - mkl_fft=1.3.1=py38hd3c417c_0
  - mkl_random=1.2.2=py38h51133e4_0
  - ncurses=6.3=h7f8727e_2
  - nettle=3.7.3=hbbd107a_1
  - numpy=1.21.2=py38h20f2e39_0
  - numpy-base=1.21.2=py38h79a1101_0
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1n=h7f8727e_0
  - pillow=9.0.1=py38h22f2fdc_0
  - pip=21.2.4=py38h06a4308_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.12=h12debd9_0
  - pytorch=1.11.0=py3.8_cuda11.3_cudnn8.2.0_0
  - pytorch-mutex=1.0=cuda
  - readline=8.1.2=h7f8727e_1
  - requests=2.27.1=pyhd3eb1b0_0
  - setuptools=58.0.4=py38h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.38.0=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - torchaudio=0.11.0=py38_cu113
  - torchvision=0.12.0=py38_cu113
  - typing_extensions=3.10.0.2=pyh06a4308_0
  - urllib3=1.26.8=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.11=h7f8727e_4
  - zstd=1.4.9=haebb681_0
  - pip:
      - absl-py==1.0.0
      - aiohttp==3.8.1
      - aiosignal==1.2.0
      - antlr4-python3-runtime==4.8
      - argon2-cffi==21.3.0
      - argon2-cffi-bindings==21.2.0
      - astor==0.8.1
      - astroid==2.9.3
      - asttokens==2.0.5
      - async-timeout==4.0.2
      - attrs==21.4.0
      - backcall==0.2.0
      - beautifulsoup4==4.11.1
      - bleach==5.0.0
      - cachetools==5.0.0
      - click==8.1.2
      - cloudpickle==2.0.0
      - colorama==0.4.4
      - colorlog==6.8.0
      - contextlib2==21.6.0
      - continuum==1.2.1
      - cycler==0.11.0
      - datasets==2.0.0
      - debugpy==1.6.0
      - decorator==5.1.1
      - defusedxml==0.7.1
      - dill==0.3.4
      - docker-pycreds==0.4.0
      - dodgy==0.2.1
      - easydev==0.12.1
      - entrypoints==0.4
      - executing==0.8.3
      - fastjsonschema==2.15.3
      - filelock==3.6.0
      - fitter==1.4.0
      - flake8==4.0.1
      - flake8-polyfill==1.0.2
      - fonttools==4.31.1
      - frozenlist==1.3.0
      - fsspec==2022.2.0
      - ftfy==6.1.1
      - future==0.18.2
      - gitdb==4.0.9
      - gitpython==3.1.27
      - google-auth==2.6.6
      - google-auth-oauthlib==0.4.6
      - grpcio==1.44.0
      - h5py==3.6.0
      - huggingface-hub==0.4.0
      - hyperopt==0.1.2
      - imagehash==4.2.1
      - imageio==2.16.1
      - importlib-metadata==4.11.3
      - importlib-resources==5.7.0
      - iniconfig==1.1.1
      - ipykernel==6.13.0
      - ipython==8.2.0
      - ipython-genutils==0.2.0
      - ipywidgets==7.7.0
      - isort==5.10.1
      - jedi==0.18.1
      - jinja2==3.1.1
      - joblib==1.1.0
      - json-tricks==3.15.5
      - jsonschema==4.4.0
      - jupyter==1.0.0
      - jupyter-client==7.2.2
      - jupyter-console==6.4.3
      - jupyter-core==4.9.2
      - jupyterlab-pygments==0.2.2
      - jupyterlab-widgets==1.1.0
      - kiwisolver==1.4.0
      - lazy-object-proxy==1.7.1
      - markdown==3.3.6
      - markupsafe==2.1.1
      - matplotlib==3.5.1
      - matplotlib-inline==0.1.3
      - mccabe==0.6.1
      - mistune==0.8.4
      - multidict==6.0.2
      - multiprocess==0.70.12.2
      - mypy==0.941
      - mypy-extensions==0.4.3
      - nbclient==0.6.0
      - nbconvert==6.5.0
      - nbformat==5.3.0
      - nest-asyncio==1.5.5
      - networkx==2.7.1
      - nni==2.7
      - notebook==6.4.10
      - oauthlib==3.2.0
      - omegaconf==2.1.2
      - opencv-python==4.5.5.64
      - packaging==21.3
      - pandas==1.4.1
      - pandocfilters==1.5.0
      - parso==0.8.3
      - pathtools==0.1.2
      - pep8-naming==0.10.0
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - platformdirs==2.5.1
      - pluggy==1.0.0
      - pot==0.8.1.0
      - prettytable==3.2.0
      - prometheus-client==0.14.1
      - promise==2.3
      - prompt-toolkit==3.0.29
      - prospector==1.7.7
      - protobuf==3.19.4
      - psutil==5.9.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - py==1.11.0
      - pyarrow==7.0.0
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pycodestyle==2.8.0
      - pydocstyle==6.1.1
      - pyflakes==2.4.0
      - pygments==2.11.2
      - pylint==2.12.2
      - pylint-celery==0.3
      - pylint-django==2.5.2
      - pylint-flask==0.6
      - pylint-plugin-utils==0.7
      - pymongo==4.1.1
      - pyparsing==3.0.7
      - pyrsistent==0.18.1
      - pytest==7.1.1
      - pytest-mock==3.7.0
      - python-dateutil==2.8.2
      - pythonwebhdfs==0.2.3
      - pytz==2022.1
      - pywavelets==1.3.0
      - pyyaml==6.0
      - pyzmq==22.3.0
      - qtconsole==5.3.0
      - qtpy==2.0.1
      - quadprog==0.1.11
      - regex==2022.3.15
      - requests-oauthlib==1.3.1
      - requirements-detector==0.7
      - responses==0.18.0
      - rsa==4.8
      - schema==0.7.5
      - scikit-image==0.19.2
      - scikit-learn==1.0.2
      - scipy==1.8.0
      - seaborn==0.13.0
      - send2trash==1.8.0
      - sentry-sdk==1.5.10
      - setoptconf-tmp==0.3.1
      - setproctitle==1.2.3
      - shortuuid==1.0.8
      - simplejson==3.17.6
      - smmap==5.0.0
      - snowballstemmer==2.2.0
      - soupsieve==2.3.2.post1
      - stack-data==0.2.0
      - tensorboard==2.8.0
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorboardx==2.5
      - terminado==0.13.3
      - threadpoolctl==3.1.0
      - tifffile==2022.3.16
      - timm==0.6.5
      - tinycss2==1.1.1
      - toml==0.10.2
      - tomli==2.0.1
      - torch-pruning==0.2.7
      - torchattacks==3.2.6
      - tornado==6.1
      - tqdm==4.63.0
      - traitlets==5.1.1
      - typeguard==2.13.3
      - wandb==0.12.14
      - wcwidth==0.2.5
      - webencodings==0.5.1
      - websockets==10.3
      - werkzeug==2.1.1
      - widgetsnbextension==3.6.0
      - wrapt==1.13.3
      - xxhash==3.0.0
      - yarl==1.7.2
      - zipp==3.8.0
prefix: /home/cc/miniconda3/envs/cp_prompt
